model {
    extend bankPs {
        fiatAccount = container "Fiat Omnibus Account" {
            technology "SWIFT / ACH"
            description "Multi-currency omnibus for 1:1 reserve backing"
        }
        swiftGateway = container "SWIFT GPI Gateway" {
            technology "SWIFT GPI"
            description "Interbank settlement and FX conversion"
        }
    }

    extend platform.stablecoinEngine {
        paymentOrchestrator = component "PaymentOrchestrator" "Process Manager: orchestrates the 6-step payment saga, coordinates compensating transactions on failure"
        fxProvider = component "FX Provider" "Inbound Port (Hexagonal): fetches EUR/USDC rate from Chainlink oracles / market feeds"
        liquidityPool = component "Liquidity Pool" "Outbound Port (Hexagonal): queries on-chain AMM pools (Uniswap v3, Curve) for liquidity depth"
        onRampAdapter = component "On-Ramp Adapter" "Outbound Port (Hexagonal): fiat -> stablecoin conversion via bank transfer / card (Monoova, Checkout.com)"
        offRampAdapter = component "Off-Ramp Adapter" "Inbound Port (Hexagonal): stablecoin -> fiat settlement via bank partner SWIFT/SEPA"
        blockchainAdapter = component "BlockchainAdapter" "Outbound Port (Hexagonal): constructs and submits EIP-1559 TX to Ethereum/Solana via wallet service"
        statusTracker = component "StatusTracker" "Event Listener (Hexagonal): subscribes to Kafka TXConfirmed events, updates saga state"
        sagaLogger = component "SagaLogger" "Compensating Transaction (Saga): persists every step outcome to enable rollback, emits PaymentFailed on timeout"

        paymentOrchestrator -> sagaLogger "Logs step result [Saga Log]"
        paymentOrchestrator -> fxProvider "Step 1: fetches EUR/USDC rate"
        paymentOrchestrator -> liquidityPool "Step 2: verifies on-chain liquidity"
        paymentOrchestrator -> onRampAdapter "Step 3: initiates fiat deposit (on-ramp)"
        paymentOrchestrator -> blockchainAdapter "Step 4: submits on-chain TX"
        paymentOrchestrator -> statusTracker "Step 5: awaits on-chain confirmation"
        paymentOrchestrator -> offRampAdapter "Step 6: triggers fiat withdrawal (off-ramp)"
        onRampAdapter -> sagaLogger "Reports fiat deposit result"
        offRampAdapter -> sagaLogger "Reports fiat withdrawal result"
        blockchainAdapter -> sagaLogger "Reports TX hash"
        statusTracker -> sagaLogger "Records blockchain confirmation"
        fxProvider -> paymentOrchestrator "Returns EUR/USDC rate"
        liquidityPool -> paymentOrchestrator "Returns liquidity depth"
        sagaLogger -> paymentOrchestrator "Triggers compensating transaction on failure"
        statusTracker -> paymentOrchestrator "Callback: TX confirmed / timeout"
        blockchainAdapter -> statusTracker "TX hash published to Kafka"
    }

    extend platform.complianceService {
        identityVerifier = component "IdentityVerifier" "KYC onboarding: verifies identity via Persona / Onfido [Customer Due Diligence]"
        amlScreener = component "AML Screener" "Transaction Monitoring: real-time risk scoring (Elliptic, Chainalysis) on every TX"
        travelRuleEngine = component "TravelRuleEngine" "VASP data exchange: Notabene / Sygna — Travel Rule compliant beneficiary data sharing"
        sanctionsChecker = component "SanctionsChecker" "Screening: OFAC / EU / UN sanctions list filter on every transaction counterparty"
        auditLogger = component "AuditLogger" "On-chain Anchor: writes SHA-256 hash of every compliance check to Ethereum [Blockchain Notary]"
        ruleEngine = component "RuleEngine" "Business Rules: configurable risk thresholds (transaction limits, velocity checks, jurisdiction rules)"

        identityVerifier -> amlScreener "Submits verified identity for screening"
        amlScreener -> sanctionsChecker "Queries sanctions lists per counterparty"
        amlScreener -> ruleEngine "Evaluates risk rules (amount, velocity, jurisdiction)"
        ruleEngine -> travelRuleEngine "Triggers VASP data exchange if amount > $3K"
        amlScreener -> auditLogger "Logs: risk score + decision"
        travelRuleEngine -> auditLogger "Anchors: Travel Rule exchange hash on-chain"
        sanctionsChecker -> auditLogger "Logs: screening result hash"
    }

    extend platform.issuanceService {
        mintController = component "MintController" "Factory: creates X stablecoins against 1:1 fiat reserve [ERC-20 / SPL token mint]"
        burnController = component "BurnController" "Reverse Factory: burns X stablecoins and releases corresponding fiat reserve"
        attestationProvider = component "AttestationProvider" "Generates monthly reserve attestation reports signed by external auditor (Grant Thornton / Deloitte)"

        mintController -> attestationProvider "Reports issuance volume"
        burnController -> attestationProvider "Reports burn volume"
    }

    extend platform.eventBus {
        domainEvents = component "DomainEvents" "Topic: platform.payment.{started,completed,failed} — domain events for saga orchestration"
        blockchainEvents = component "BlockchainEvents" "Topic: blockchain.tx.{confirmed,failed} — normalized on-chain confirmation events"
        notificationDispatcher = component "NotificationDispatcher" "Consumer: subscribes to NotificationRequired, dispatches via SendGrid / Twilio / webhook"

        domainEvents -> notificationDispatcher "Consumes PaymentCompleted for notification"
        blockchainEvents -> notificationDispatcher "Consumes TXConfirmed for notification"
    }

    customer -> stablecoinEngine "Initiates payment in EUR/USD via web/mobile"
    merchant -> stablecoinEngine "Queries settlement status via API"

    stablecoinEngine -> complianceService "gRPC: validate transaction before execution"
    complianceService -> stablecoinEngine "Returns validation result (allow/block)"
    stablecoinEngine -> issuanceService "gRPC: request mint (on-ramp) or burn (off-ramp)"
    issuanceService -> stablecoinEngine "Returns mint/burn result (success/failure)"
    stablecoinEngine -> blockchain "Submits TX via BlockchainAdapter [CQRS Command]"
    stablecoinEngine -> eventBus "Publishes PaymentStarted / PaymentCompleted (outbox pattern)"
    stablecoinEngine -> readModel "Persists command log (via BlockchainAdapter) / Records confirmation status (via StatusTracker)"
    complianceService -> blockchain "Anchors compliance hash (via AuditLogger) [Blockchain Notary]"

    customer -> complianceService "Submits identity documents for KYC"

    issuanceService -> bankPs.fiatAccount "ACH/SEPA: locks/releases 1:1 fiat reserve (via MintController / BurnController)"
    bankPs -> issuanceService "Confirms fiat reserve lock/unlock"

    blockchain -> stablecoinEngine "Emits TX confirmation events (via StatusTracker)"

    complianceService -> bankPs "Sends/receives VASP Travel Rule data (via TravelRuleEngine)"
    issuanceService -> readModel "Stores reserve attestation reports (via AttestationProvider)"
    eventBus -> stablecoinEngine "Notifies TXConfirmed / TXFailed (via BlockchainEvents -> StatusTracker)"
    eventBus -> complianceService "Triggers post-TX AML analysis (via DomainEvents -> AMLScreener)"
}

views {
    view stablecoinEngineComponents of stablecoinEngine {
        title "Stablecoin Engine - Process Manager / Saga + Hexagonal Architecture"
        include *
        description """
            Bounded Context: Payment Orchestration

            The PaymentOrchestrator is a Process Manager coordinating a 6-step saga.
            Each step is recorded in the SagaLogger for compensating transactions.
            Adapters (On-Ramp, Off-Ramp, Blockchain) are Hexagonal Architecture ports
            that isolate the engine from external technology.

            Failure path: if any step fails, SagaLogger emits PaymentFailed and
            triggers compensating transactions (e.g., reverse mint, release fiat).
        """
        style customer {
            color muted
        }
        style merchant {
            color muted
        }
        style complianceService {
            color muted
        }
        style issuanceService {
            color muted
        }
        style eventBus {
            color muted
        }
    }

    view complianceComponents of complianceService {
        title "Compliance Service - Off-chain + On-chain Anchor"
        include *
        description """
            Bounded Context: Compliance & Identity

            Compliance logic runs off-chain (Python/FastAPI) for performance.
            AuditLogger anchors every check result on Ethereum as an immutable
            hash — satisfying regulatory audit requirements without exposing
            PII on-chain.

            RuleEngine supports configurable rules per jurisdiction.
        """
        style stablecoinEngine {
            color muted
        }
        style issuanceService {
            color muted
        }
    }

    view issuanceComponents of issuanceService {
        title "Issuance Service - Factory Pattern + Reserve Attestation"
        include *
        description """
            Bounded Context: Token Issuance & Reserve Management

            MintController and BurnController are Factory implementations
            that create/destroy ERC-20/SPL tokens against 1:1 fiat reserves.

            AttestationProvider generates monthly reports verified by an
            external accounting firm — essential for regulatory compliance
            and off-chain attestation.
        """
        style bankPs {
            color muted
        }
        style readModel {
            color muted
        }
        style blockchain {
            color muted
        }
    }
}
