model {
    customer = person "Customer"
    merchant = person "Merchant"

    bankPartner = softwareSystem "Banking Partner" {
        fiatAccount = container "Fiat Account" "Omnibus account for 1:1 reserves"
        swiftGateway = container "SWIFT Gateway" "Interbank settlement"
    }

    platform = softwareSystem "Stablecoin Banking Platform" {
        stablecoinEngine = container "Stablecoin Engine" "Process Manager / Saga pattern" {
            paymentOrchestrator = component "PaymentOrchestrator" "Process Manager: orchestrates the complete payment saga"
            fxProvider = component "FX Provider" "Inbound Port: fetches EUR/USDC exchange rate"
            liquidityPool = component "Liquidity Pool" "Outbound Port: manages on-chain AMM pools"
            onRampAdapter = component "On-Ramp Adapter" "Outbound Port: fiat -> stablecoin adapter"
            offRampAdapter = component "Off-Ramp Adapter" "Inbound Port: stablecoin -> fiat adapter"
            blockchainAdapter = component "BlockchainAdapter" "Outbound Port: sends TX to blockchain"
            statusTracker = component "StatusTracker" "Event Listener: monitors on-chain confirmations"
            sagaLogger = component "SagaLogger" "Compensating Transaction: records every step for rollback"

            paymentOrchestrator -> sagaLogger "Logs step [Saga log]"
            paymentOrchestrator -> fxProvider "Step 1: fetches rate"
            paymentOrchestrator -> liquidityPool "Step 2: checks liquidity"
            paymentOrchestrator -> onRampAdapter "Step 3: deposits fiat"
            paymentOrchestrator -> blockchainAdapter "Step 4: sends TX on-chain"
            paymentOrchestrator -> statusTracker "Step 5: monitors confirmation"
            paymentOrchestrator -> offRampAdapter "Step 6: withdraws to fiat"
            onRampAdapter -> sagaLogger "Reports successful deposit"
            offRampAdapter -> sagaLogger "Reports successful withdrawal"
            statusTracker -> sagaLogger "Records blockchain confirmation"
            statusTracker -> paymentOrchestrator "Callback: TX confirmed"
            blockchainAdapter -> statusTracker "TX hash published"
        }
        complianceService = container "Compliance Service" "Off-chain compliance + On-chain audit" {
            identityVerifier = component "IdentityVerifier" "KYC onboarding [Customer due diligence]"
            amlScreener = component "AML Screener" "Transaction Monitoring: real-time risk analysis"
            travelRuleEngine = component "TravelRuleEngine" "VASP data exchange: Travel Rule data sharing"
            sanctionsChecker = component "SanctionsChecker" "Screening: OFAC/EU/UN filter on every transaction"
            auditLogger = component "AuditLogger" "On-chain Anchor: immutable audit record [Blockchain notary]"
            ruleEngine = component "RuleEngine" "Business Rules: configurable compliance rule engine"

            identityVerifier -> amlScreener "Initiates screening"
            amlScreener -> sanctionsChecker "Filters sanctions"
            amlScreener -> ruleEngine "Evaluates risk rules"
            ruleEngine -> travelRuleEngine "Activates VASP exchange"
            amlScreener -> auditLogger "Records audit result"
            travelRuleEngine -> auditLogger "Anchors exchange on blockchain"
            sanctionsChecker -> auditLogger "Records screening result"
        }
        issuanceService = container "Issuance Service" "Factory pattern: mint/burn" {
            mintController = component "MintController" "Factory: mints stablecoins against reserve"
            burnController = component "BurnController" "Reverse Factory: burns stablecoins and releases reserve"
            attestationProvider = component "AttestationProvider" "Generates monthly attestation reports"

            mintController -> attestationProvider "Reports issuance"
            burnController -> attestationProvider "Reports burn"
        }
        eventBus = container "Event Bus" "Message Broker / Event-Driven" {
            domainEvents = component "DomainEvents" "Topic: system domain events"
            blockchainEvents = component "BlockchainEvents" "Topic: on-chain confirmations and logs"
            notificationDispatcher = component "NotificationDispatcher" "Consumer: dispatches notifications"

            domainEvents -> notificationDispatcher "Consumes domain events"
            blockchainEvents -> notificationDispatcher "Consumes confirmations"
        }
        database = container "Database" "PostgreSQL [CQRS Read Model]"
    }

    customer -> platform.stablecoinEngine.paymentOrchestrator "Initiates payment in EUR/USD"
    merchant -> platform.stablecoinEngine.statusTracker "Checks settlement status"
    platform.stablecoinEngine -> platform.complianceService "Validates transaction"
    platform.stablecoinEngine -> platform.issuanceService "Requests mint/burn"
    platform.stablecoinEngine -> platform.eventBus "Publishes DomainEvents"
    platform.stablecoinEngine.blockchainAdapter -> platform.database "Persists command log"
    platform.stablecoinEngine.statusTracker -> platform.database "Records confirmation status"
    platform.issuanceService.mintController -> bankPartner.fiatAccount "Locks 1:1 reserve"
    platform.issuanceService.burnController -> bankPartner.fiatAccount "Releases reserve"
    platform.complianceService.travelRuleEngine -> bankPartner "Exchanges VASP data"
    platform.complianceService.auditLogger -> platform.database "Anchors audit log"
    platform.issuanceService.attestationProvider -> platform.database "Stores reserve reports"
    platform.eventBus.blockchainEvents -> platform.stablecoinEngine.statusTracker "Notifies TX confirmation"
    platform.eventBus.domainEvents -> platform.complianceService.amlScreener "Triggers post-TX AML analysis"
}

views {
    view stablecoinEngineComponents of platform.stablecoinEngine {
        title "Stablecoin Engine Components - Process Manager / Saga"
        include *
        description "
            The PaymentOrchestrator acts as a Process Manager orchestrating
            the 6-step payment saga. Each step is recorded in the SagaLogger
            to enable compensating transactions in case of failure.
            The On-Ramp and Off-Ramp Adapters implement the
            Ports & Adapters (Hexagonal Architecture) pattern.
        "
        style customer {
            color muted
        }
        style merchant {
            color muted
        }
        style platform.complianceService {
            color muted
        }
        style platform.issuanceService {
            color muted
        }
        style platform.eventBus {
            color muted
        }
    }

    view complianceComponents of platform.complianceService {
        title "Compliance Components - Off-chain + On-chain Anchor"
        include *
        description "
            Off-chain compliance with On-chain anchoring.
            The RuleEngine evaluates configurable rules, the AML Screener
            performs real-time analysis, and the AuditLogger anchors every
            result on blockchain as an immutable notary.
        "
        style platform.stablecoinEngine {
            color muted
        }
    }

    view issuanceComponents of platform.issuanceService {
        title "Issuance Service Components - Factory Pattern"
        include *
        description "
            MintController and BurnController implement the Factory pattern,
            creating or destroying stablecoins against 1:1 reserves.
            AttestationProvider generates monthly attestation reports.
        "
        style bankPartner {
            color muted
        }
        style platform.database {
            color muted
        }
    }
}
