model {
    customer = person "Customer"
    merchant = person "Merchant"

    bankPartner = softwareSystem "Banking Partner" {
        fiatAccount = container "Fiat Omnibus Account" "SWIFT / ACH" "Multi-currency omnibus for 1:1 reserve backing"
        swiftGateway = container "SWIFT GPI Gateway" "SWIFT GPI" "Interbank settlement and FX conversion"
    }
    blockchainNetwork = softwareSystem "Ethereum / Solana" "On-chain settlement and audit log"

    platform = softwareSystem "Stablecoin Banking Platform" {
        stablecoinEngine = container "Stablecoin Engine" "Rust (Axum) / Go" "Process Manager / Saga pattern + Hexagonal Architecture" {
            paymentOrchestrator = component "PaymentOrchestrator" "Process Manager: orchestrates the 6-step payment saga, coordinates compensating transactions on failure"
            fxProvider = component "FX Provider" "Inbound Port (Hexagonal): fetches EUR/USDC rate from Chainlink oracles / market feeds"
            liquidityPool = component "Liquidity Pool" "Outbound Port (Hexagonal): queries on-chain AMM pools (Uniswap v3, Curve) for liquidity depth"
            onRampAdapter = component "On-Ramp Adapter" "Outbound Port (Hexagonal): fiat -> stablecoin conversion via bank transfer / card (Monoova, Checkout.com)"
            offRampAdapter = component "Off-Ramp Adapter" "Inbound Port (Hexagonal): stablecoin -> fiat settlement via bank partner SWIFT/SEPA"
            blockchainAdapter = component "BlockchainAdapter" "Outbound Port (Hexagonal): constructs and submits EIP-1559 TX to Ethereum/Solana via wallet service"
            statusTracker = component "StatusTracker" "Event Listener (Hexagonal): subscribes to Kafka TXConfirmed events, updates saga state"
            sagaLogger = component "SagaLogger" "Compensating Transaction (Saga): persists every step outcome to enable rollback, emits PaymentFailed on timeout"

            paymentOrchestrator -> sagaLogger "Logs step result [Saga Log]"
            paymentOrchestrator -> fxProvider "Step 1: fetches EUR/USDC rate"
            paymentOrchestrator -> liquidityPool "Step 2: verifies on-chain liquidity"
            paymentOrchestrator -> onRampAdapter "Step 3: initiates fiat deposit (on-ramp)"
            paymentOrchestrator -> blockchainAdapter "Step 4: submits on-chain TX"
            paymentOrchestrator -> statusTracker "Step 5: awaits on-chain confirmation"
            paymentOrchestrator -> offRampAdapter "Step 6: triggers fiat withdrawal (off-ramp)"
            onRampAdapter -> sagaLogger "Reports fiat deposit result"
            offRampAdapter -> sagaLogger "Reports fiat withdrawal result"
            blockchainAdapter -> sagaLogger "Reports TX hash"
            statusTracker -> sagaLogger "Records blockchain confirmation"
            fxProvider -> paymentOrchestrator "Returns EUR/USDC rate"
            liquidityPool -> paymentOrchestrator "Returns liquidity depth"
            sagaLogger -> paymentOrchestrator "Triggers compensating transaction on failure"
            statusTracker -> paymentOrchestrator "Callback: TX confirmed / timeout"
            blockchainAdapter -> statusTracker "TX hash published to Kafka"
        }
        complianceService = container "Compliance Service" "Python 3.12 (FastAPI)" "Off-chain compliance engine + On-chain audit anchor" {
            identityVerifier = component "IdentityVerifier" "KYC onboarding: verifies identity via Persona / Onfido [Customer Due Diligence]"
            amlScreener = component "AML Screener" "Transaction Monitoring: real-time risk scoring (Elliptic, Chainalysis) on every TX"
            travelRuleEngine = component "TravelRuleEngine" "VASP data exchange: Notabene / Sygna — Travel Rule compliant beneficiary data sharing"
            sanctionsChecker = component "SanctionsChecker" "Screening: OFAC / EU / UN sanctions list filter on every transaction counterparty"
            auditLogger = component "AuditLogger" "On-chain Anchor: writes SHA-256 hash of every compliance check to Ethereum [Blockchain Notary]"
            ruleEngine = component "RuleEngine" "Business Rules: configurable risk thresholds (transaction limits, velocity checks, jurisdiction rules)"

            identityVerifier -> amlScreener "Submits verified identity for screening"
            amlScreener -> sanctionsChecker "Queries sanctions lists per counterparty"
            amlScreener -> ruleEngine "Evaluates risk rules (amount, velocity, jurisdiction)"
            ruleEngine -> travelRuleEngine "Triggers VASP data exchange if amount > $3K"
            amlScreener -> auditLogger "Logs: risk score + decision"
            travelRuleEngine -> auditLogger "Anchors: Travel Rule exchange hash on-chain"
            sanctionsChecker -> auditLogger "Logs: screening result hash"
        }
        issuanceService = container "Issuance Service" "Go (Chi)" "Factory pattern: mint/burn + reserve attestation" {
            mintController = component "MintController" "Factory: creates X stablecoins against 1:1 fiat reserve [ERC-20 / SPL token mint]"
            burnController = component "BurnController" "Reverse Factory: burns X stablecoins and releases corresponding fiat reserve"
            attestationProvider = component "AttestationProvider" "Generates monthly reserve attestation reports signed by external auditor (Grant Thornton / Deloitte)"

            mintController -> attestationProvider "Reports issuance volume"
            burnController -> attestationProvider "Reports burn volume"
        }
        eventBus = container "Event Bus" "Apache Kafka 3.x" "Message Broker / Event-Driven Architecture" {
            domainEvents = component "DomainEvents" "Topic: platform.payment.{started,completed,failed} — domain events for saga orchestration"
            blockchainEvents = component "BlockchainEvents" "Topic: blockchain.tx.{confirmed,failed} — normalized on-chain confirmation events"
            notificationDispatcher = component "NotificationDispatcher" "Consumer: subscribes to NotificationRequired, dispatches via SendGrid / Twilio / webhook"

            domainEvents -> notificationDispatcher "Consumes PaymentCompleted for notification"
            blockchainEvents -> notificationDispatcher "Consumes TXConfirmed for notification"
        }
        readModel = database "Read Model (PostgreSQL)" "CQRS Read Side — denormalized for queries and reporting"
    }

    customer -> platform.stablecoinEngine "Initiates payment in EUR/USD via web/mobile"
    merchant -> platform.stablecoinEngine "Queries settlement status via API"

    platform.stablecoinEngine -> platform.complianceService "gRPC: validate transaction before execution"
    platform.complianceService -> platform.stablecoinEngine "Returns validation result (allow/block)"
    platform.stablecoinEngine -> platform.issuanceService "gRPC: request mint (on-ramp) or burn (off-ramp)"
    platform.issuanceService -> platform.stablecoinEngine "Returns mint/burn result (success/failure)"
    platform.stablecoinEngine -> blockchainNetwork "Submits TX via BlockchainAdapter [CQRS Command]"
    platform.stablecoinEngine -> platform.eventBus "Publishes PaymentStarted / PaymentCompleted (outbox pattern)"
    platform.stablecoinEngine -> platform.readModel "Persists command log (via BlockchainAdapter) / Records confirmation status (via StatusTracker)"
    platform.complianceService -> blockchainNetwork "Anchors compliance hash (via AuditLogger) [Blockchain Notary]"

    customer -> platform.complianceService "Submits identity documents for KYC"

    platform.issuanceService -> bankPartner.fiatAccount "ACH/SEPA: locks/releases 1:1 fiat reserve (via MintController / BurnController)"
    bankPartner -> platform.issuanceService "Confirms fiat reserve lock/unlock"

    blockchainNetwork -> platform.stablecoinEngine "Emits TX confirmation events (via StatusTracker)"

    platform.complianceService -> bankPartner "Sends/receives VASP Travel Rule data (via TravelRuleEngine)"
    platform.issuanceService -> platform.readModel "Stores reserve attestation reports (via AttestationProvider)"
    platform.eventBus -> platform.stablecoinEngine "Notifies TXConfirmed / TXFailed (via BlockchainEvents -> StatusTracker)"
    platform.eventBus -> platform.complianceService "Triggers post-TX AML analysis (via DomainEvents -> AMLScreener)"
}

views {
    view stablecoinEngineComponents of platform.stablecoinEngine {
        title "Stablecoin Engine - Process Manager / Saga + Hexagonal Architecture"
        include *
        description "
            Bounded Context: Payment Orchestration
            
            The PaymentOrchestrator is a Process Manager coordinating a 6-step saga.
            Each step is recorded in the SagaLogger for compensating transactions.
            Adapters (On-Ramp, Off-Ramp, Blockchain) are Hexagonal Architecture ports
            that isolate the engine from external technology.
            
            Failure path: if any step fails, SagaLogger emits PaymentFailed and
            triggers compensating transactions (e.g., reverse mint, release fiat).
        "
        style customer {
            color muted
        }
        style merchant {
            color muted
        }
        style platform.complianceService {
            color muted
        }
        style platform.issuanceService {
            color muted
        }
        style platform.eventBus {
            color muted
        }
    }

    view complianceComponents of platform.complianceService {
        title "Compliance Service - Off-chain + On-chain Anchor"
        include *
        description "
            Bounded Context: Compliance & Identity
            
            Compliance logic runs off-chain (Python/FastAPI) for performance.
            AuditLogger anchors every check result on Ethereum as an immutable
            hash — satisfying regulatory audit requirements without exposing
            PII on-chain.
            
            RuleEngine supports configurable rules per jurisdiction.
        "
        style platform.stablecoinEngine {
            color muted
        }
        style platform.issuanceService {
            color muted
        }
    }

    view issuanceComponents of platform.issuanceService {
        title "Issuance Service - Factory Pattern + Reserve Attestation"
        include *
        description "
            Bounded Context: Token Issuance & Reserve Management
            
            MintController and BurnController are Factory implementations
            that create/destroy ERC-20/SPL tokens against 1:1 fiat reserves.
            
            AttestationProvider generates monthly reports verified by an
            external accounting firm — essential for regulatory compliance
            and off-chain attestation.
        "
        style bankPartner {
            color muted
        }
        style platform.readModel {
            color muted
        }
        style blockchainNetwork {
            color muted
        }
    }
}
