model {
    customer = person "Customer"
    merchant = person "Merchant"

    platform = softwareSystem "Stablecoin Banking Platform" {
        webApp = container "Web App" "Angular" "Customer web portal"
        mobileApp = container "Mobile App" "React Native" "Customer mobile app"
        apiGateway = container "API Gateway" "Kong" "Single entry point [Facade pattern]"

        coreAdapter = container "Core Banking Adapter" "Java" "Anti-Corruption Layer: isolates legacy core banking"
        stablecoinEngine = container "Stablecoin Engine" "Rust/Go" "Process Manager / Saga: orchestrates the full payment lifecycle"
        issuanceService = container "Issuance Service" "Go" "Mint/burn stablecoins against reserves [Factory pattern]"
        reserveManager = container "Reserve Manager" "Rust" "1:1 reserve tracking and attestation report generation"
        complianceService = container "Compliance Service" "Python" "Off-chain compliance with on-chain audit anchoring"
        walletService = container "Wallet Service" "Go" "Key management and blockchain transaction signing"
        notificationService = container "Notification Service" "Node.js" "Alerts and notifications to system actors"
        blockchainNode = container "Blockchain Node" "Ethereum" "Direct connection to blockchain networks"
        indexer = container "On-Chain Indexer" "Rust" "Event Sourcing: reads blockchain events as source of truth"
        eventBus = container "Event Bus" "Redis / Kafka" "Message Broker: async communication between services"
        database = container "Database" "PostgreSQL" "CQRS Read Model: transaction storage and accounting"
    }

    customer -> platform.webApp "Uses"
    customer -> platform.mobileApp "Uses"
    merchant -> platform.apiGateway "Checks status"

    platform.webApp -> platform.apiGateway "Consumes REST APIs"
    platform.mobileApp -> platform.apiGateway "Consumes REST APIs"

    platform.apiGateway -> platform.coreAdapter "Delegates core operations"
    platform.apiGateway -> platform.stablecoinEngine "Initiates payment"
    platform.apiGateway -> platform.complianceService "Validates compliance"

    platform.stablecoinEngine -> platform.issuanceService "Requests mint/burn"
    platform.stablecoinEngine -> platform.walletService "Signs transaction"
    platform.stablecoinEngine -> platform.blockchainNode "Sends TX to blockchain"
    platform.stablecoinEngine -> platform.database "Persists operation [CQRS command]"
    platform.stablecoinEngine -> platform.eventBus "Publishes domain events"

    platform.issuanceService -> platform.reserveManager "Verifies 1:1 reserves"
    platform.blockchainNode -> platform.indexer "Propagates blocks and events"
    platform.indexer -> platform.eventBus "Publishes on-chain confirmations"
    platform.indexer -> platform.database "Syncs read model"
    platform.complianceService -> platform.database "Stores audit trail"
    platform.eventBus -> platform.notificationService "Triggers notifications"
    platform.eventBus -> platform.complianceService "Activates AML analysis"
    platform.eventBus -> platform.stablecoinEngine "Notifies confirmations"

    platform.coreAdapter -> platform.database "Syncs legacy accounting"
    platform.notificationService -> customer "Sends alerts"
    platform.notificationService -> merchant "Sends settlement notifications"
}

views {
    view containers of platform {
        title "Container Diagram - Stablecoin Banking"
        include *
        style customer {
            color muted
        }
        style merchant {
            color muted
        }
    }
}
