model {
    bankPs = softwareSystem "Banking Partner / PSP" "Fiat omnibus accounts, SWIFT, FX conversion"

    platform = softwareSystem "Stablecoin Banking Platform" {
        webApp = container "Web App" {
            technology "Angular 19, SSR"
            description "Customer dashboard: payment initiation, history, KYC status"
        }

        mobileApp = container "Mobile App" {
            technology "React Native, Expo"
            description "Customer mobile portal with push notifications"
        }

        apiGateway = container "API Gateway" {
            technology "Kong 3.x"
            description "Facade pattern: single entry point, auth, rate limiting, routing"
        }

        coreAdapter = container "Core Banking Adapter" {
            technology "Spring Boot 3 / Java 21"
            description "Anti-Corruption Layer: isolates stablecoin domain from legacy core (Temenos, SAP), translates protocols and semantics"
        }

        stablecoinEngine = container "Stablecoin Engine" {
            technology "Rust (Axum) / Go"
            description "Process Manager / Saga: orchestrates the full 6-step payment saga as a distributed transaction"
        }

        issuanceService = container "Issuance Service" {
            technology "Go (Chi)"
            description "Factory pattern: mints/burns stablecoins against 1:1 reserves, manages token supply"
        }

        reserveManager = container "Reserve Manager" {
            technology "Rust (Tokio)"
            description "Aggregates 1:1 reserve data, generates monthly attestation reports for external auditors"
        }

        complianceService = container "Compliance Service" {
            technology "Python 3.12 (FastAPI)"
            description "Off-chain compliance engine with on-chain audit anchoring — KYC, AML, Travel Rule, sanctions screening"
        }

        walletService = container "Wallet Service" {
            technology "Go (Ethereum SDK)"
            description "Key management via Fireblocks/BitGo HSM, EIP-1559 transaction construction and signing"
        }

        notificationService = container "Notification Service" {
            technology "Node.js 22 (BullMQ)"
            description "Dispatches email/SMS/webhook/push alerts via template engine, integrates with SendGrid, Twilio"
        }

        blockchainNode = container "Blockchain RPC Node" {
            technology "QuickNode / Alchemy"
            description "Connection to Ethereum/Solana RPC for TX submission and event polling"
        }

        indexer = container "On-Chain Indexer" {
            technology "Rust (Rocket)"
            description "Event Sourcing: subscribes to blockchain logs, normalizes events, publishes to event bus as source of truth"
        }

        eventBus = container "Event Bus" {
            technology "Apache Kafka 3.x"
            description "Message Broker: decouples services via domain topics with at-least-once delivery, outbox pattern, schema registry"
        }

        readModel = database "Read Model (PostgreSQL)" {
            technology "PostgreSQL 16, PgBouncer"
            description "CQRS Read Side: denormalized tables optimized for queries, accounting reports, and API responses"
        }

        monitoring = container "Observability Stack" {
            technology "Grafana + Prometheus + Tempo + Loki"
            description "Metrics, distributed tracing, structured logging — aggregated health dashboards per bounded context"
        }
    }

    customer -> webApp "Uses HTTPS"
    customer -> mobileApp "Uses HTTPS"

    merchant -> apiGateway "Queries HTTPS"

    webApp -> apiGateway "Consumes REST APIs"
    mobileApp -> apiGateway "Consumes REST APIs"

    apiGateway -> coreAdapter "Delegates core sync [Anti-Corruption Layer]"
    apiGateway -> stablecoinEngine "POST /payments [Process Manager trigger]"
    apiGateway -> complianceService "POST /compliance/validate"

    issuanceService -> stablecoinEngine "Returns mint/burn result (success/failure)"
    stablecoinEngine -> issuanceService "GRPC: request mint/burn"
    stablecoinEngine -> walletService "GRPC: sign and broadcast TX"
    walletService -> stablecoinEngine "Returns signed TX hash"
    stablecoinEngine -> blockchainNode "JSON-RPC: submit TX"
    stablecoinEngine -> blockchain "Submits signed TX [CQRS Command]"
    stablecoinEngine -> eventBus "Publishes PaymentStarted, PaymentCompleted events"

    issuanceService -> reserveManager "GRPC: verify 1:1 reserves"
    reserveManager -> issuanceService "Returns reserve attestation status"
    issuanceService -> bankPs "ACH/SEPA: lock/release fiat reserves"
    bankPs -> issuanceService "Confirms reserve lock/release"

    blockchain -> indexer "Emits blocks and logs [Event Sourcing]"
    blockchainNode -> indexer "Streams new blocks and logs"
    indexer -> eventBus "Publishes TXConfirmed, TransferDetected events"
    apiGateway -> readModel "Queries read model for API responses"
    indexer -> readModel "Syncs read model [CQRS Projection]"

    complianceService -> stablecoinEngine "Returns validation result (allow/block)"
    complianceService -> readModel "Stores audit trail"
    eventBus -> notificationService "Consumes NotificationRequired event"
    eventBus -> complianceService "Triggers post-TX AML analysis"
    eventBus -> stablecoinEngine "Notifies TX confirmation"

    coreAdapter -> readModel "Syncs legacy accounting"
    notificationService -> customer "Sends email/SMS/push notifications"
    notificationService -> merchant "Sends settlement webhooks"

    monitoring -> stablecoinEngine "Collects metrics and traces"
    monitoring -> complianceService "Collects metrics and traces"
    monitoring -> issuanceService "Collects metrics and traces"
    monitoring -> eventBus "Collects consumer lag and throughput"
    monitoring -> indexer "Collects indexing latency"
}

views {
    view containers of platform {
        title "Container Diagram - Stablecoin Banking"
        include *
        description """
            12 containers grouped by bounded context. The API Gateway is the
            single entry point (Facade). The Stablecoin Engine orchestrates
            the payment saga via gRPC to Issuance, Wallet, and Compliance
            services. Kafka decouples async flows (notifications, indexer).
            PostgreSQL serves the CQRS Read Model; blockchain is the Write
            Model. The Core Banking Adapter is an Anti-Corruption Layer.
        """
        style customer {
            color muted
        }
        style merchant {
            color muted
        }
        style webApp {
            color secondary
        }
        style mobileApp {
            color secondary
        }
        style monitoring {
            color muted
        }
    }
}
