model {
    customer = person "Customer / Payer"
    merchant = person "Merchant / B2B Enterprise"
    regulator = person "Regulatory Bodies" "FinCEN, FCA, VARA, CBUAE"

    bank = softwareSystem "Banking Entity / PSP" "Manages fiat accounts and fiat conversion"
    blockchain = softwareSystem "Blockchain Networks" "Ethereum, Solana, Polygon, Base, etc."

    paymentGateway = softwareSystem "Stablecoin Payment Gateway" "Stablecoin-powered payment settlement system"
}

views {
    view context of paymentGateway {
        title "Context Diagram - Stablecoin Payment Gateway"
        include *
    }
}
