model {
    customer = person "Cliente / Pagador"
    merchant = person "Comerciante / Empresa B2B"
    regulator = person "Entes Reguladores" "FinCEN, FCA, VARA, CBUAE"

    bank = softwareSystem "Entidad Bancaria / PSP" "Gestiona cuentas fiduciarias y conversión fiat"
    blockchain = softwareSystem "Redes Blockchain" "Ethereum, Solana, Polygon, Base, etc."

    paymentGateway = softwareSystem "Pasarela de Pago con Stablecoins" "Sistema de liquidacion de pagos con stablecoins"

    customer -> paymentGateway "Inicia pago"
    merchant -> paymentGateway "Configura / Consulta"
    paymentGateway -> blockchain "Liquidacion on-chain"
    paymentGateway -> bank "Conversion Fiat <-> Stablecoin"
    paymentGateway -> regulator "Reportes de cumplimiento"
    bank -> paymentGateway "Validacion y liquidacion fiat"
}

views {
    view context of paymentGateway {
        title "Diagrama de Contexto - Pasarela de Pago con Stablecoins"
        include *
    }
}
