deployment {
    cloud = deploymentNode "AWS Cloud (eu-west-1)" "Production region with multi-AZ redundancy" {
        eks = deploymentNode "EKS Cluster v1.30" "Kubernetes, auto-scaling node groups" {
            ingress = infrastructureNode "Kong Ingress Controller" "API Gateway, auth, rate limiting, TLS termination"
            compute = infrastructureNode "Application Pods" "HPA-configured pods across 3 AZs"
            kafka = infrastructureNode "MSK Kafka 3.x" "3 brokers, 12TB, auto-scaling, schema registry"
        }
        rds = deploymentNode "RDS PostgreSQL 16" "Multi-AZ primary + read replica for reporting workloads"
        monitoring = deploymentNode "Grafana / Prometheus / Tempo / Loki" "Aggregated observability per bounded context"
        blockchain = deploymentNode "Blockchain RPC" "QuickNode / Alchemy — dedicated RPC endpoints for Ethereum + Solana"
    }
}

views {
    view deployment of platform {
        title "Deployment Diagram - AWS EKS"
        description """
            All containers run in AWS eu-west-1 on EKS v1.30 with HPA and
            multi-AZ redundancy. PostgreSQL RDS provides the CQRS Read Model
            with a read replica for reporting. MSK Kafka 3.x handles async
            messaging. Observability is aggregated via Grafana / Prometheus /
            Tempo / Loki. Blockchain RPC endpoints are provided by QuickNode
            and Alchemy.
        """
        include *
    }
}
