specification {
    element person {
        style {
            shape person
        }
    }
    element softwareSystem {
        style {
            shape roundedBox
        }
    }
    element container {
        style {
            shape roundedBox
            color primary
        }
    }
    element component {
        style {
            shape box
            color secondary
        }
    }
    element database {
        style {
            shape cylinder
            icon "https://icons.terrastruct.com/database.svg"
        }
    }
    element queue {
        style {
            shape queue
        }
    }
    element deploymentNode {
        style {
            shape node
        }
    }
    element infrastructureNode {
        style {
            shape roundedBox
        }
    }
}
