specification {
    element person {
        style {
            shape person
        }
    }
    element softwareSystem {
        style {
            shape rectangle
        }
    }
    element container {
        style {
            shape rectangle
            color primary
        }
    }
    element component {
        style {
            shape rectangle
            color secondary
        }
    }
    element database {
        style {
            shape cylinder
            icon https://icons.terrastruct.com/database.svg
        }
    }
    element queue {
        style {
            shape queue
        }
    }
    deploymentNode node {
        style {
            shape rectangle
        }
    }
    deploymentNode infrastructureNode {
        style {
            shape rectangle
        }
    }
}
